<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        #crust {
            position: fixed;
            right: 0;
            top: 30%;
            width: 500px;
            height: 500px;
            z-index: -1;
        }

        .topping {
            position: fixed;
            right: 0;
            top: 0;
            width: 500px;
            height: 200px;
            z-index: 1;
            /*opacity: 1;*/
        }

        button {
            font-size: 20px;
            display: inline;
            padding: 5px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: grey;
            color: white;
        }

        #menu {
            width: 500px;
            height: 500px;
            border: 5px solid gold;
            margin-bottom: 20px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 20px
        }

        .item {
            width: 450px;
            /*border: 2px solid rgb(128, 0, 255);*/
            margin: 5px auto;
            border-collapse: collapse;
        }
        td{
            border-bottom: 2px solid rgb(128, 0, 255);
            height:50px;
            text-align: right;
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
<div id="container">
    <fieldset id="menu">
        <legend>Menu</legend>
        <table class="item">
            <thead>
            <th colspan="4">配料</th>
            </thead>
            <tbody>
            <tr class = "onion">
                <td>Onion</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            <tr class = "pepp">
                <td>Pepperoni</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            <tr class = "greenP">
                <td>Green Pepper</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            <tr class = "redP">
                <td>Red Pepper</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            <tr class = "pin">
                <td>Pineapple</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            <tr class = "ham">
                <td>Ham</td>
                <td>
                    <button class="add">Add</button>
                    <button class="remove">Remove</button>
                </td>
            </tr>
            </tbody>
        </table>
    </fieldset>
</div>
    <img src="../images/crust.png" id="crust">
    <img src="../images/pepp.png" class="topping pepp">
    <img src="../images/greenP.png" class="topping greenP">
    <img src="../images/onion.png" class="topping onion">
    <img src="../images/redP.png" class = "topping redP">
    <img src="../images/pin.png" class="topping pin">
    <img src="../images/ham.png" class="topping ham">


<script>
    $(document).ready(function () {
        $(".topping").hide();
        var z = 1;
        $(".add").click(function () {
            let pClass = $(this).closest('tr').attr('class');
            drop(".topping."+pClass);
            $(this).attr("disabled", true);
            //  .

        });
        $(".remove").click(function () {
            let pClass = $(this).closest('tr').attr('class');
            remove(".topping."+pClass);
        });

        function drop(ele) {
            $(ele).show();
            $(ele).css('z-index', z++);
            $(ele).animate({
                top: "30%",
                height: "500px",
                right: "2%"
            }, 1000);
            $(ele).animate({
                top: "28%",
                right:"1%"
            }, 200);
            $(ele).animate({
                top: "30%",
                right: "0%",
            }, 200);
        }

        function remove(ele) {
            $(ele).hide();
            $(ele).css({
                right: 0,
                top: 0,
                height: "250px",
            })
        }
    });
</script>
</body>

</html>